{
    // Stop the annoying "ALTGR sends cursor left" behavior!
    "keyboard.dispatch": "keyCode",

    "window.restoreWindows": "all",
    
    "editor.renderWhitespace": "boundary",
    "editor.rulers": [80, 120],
    "editor.find.autoFindInSelection": true,
    "editor.quickSuggestions": {
        "other": true,
        "comments": true,
        "strings": true
    },
    "editor.formatOnType": false,
    "editor.formatOnPaste": false,
    "editor.fontSize": 14,
    "editor.wordWrap": "on",
    
    "debug.inlineValues": true,
    
    "C_Cpp.intelliSenseEngineFallback": "Disabled",
    // "C_Cpp.intelliSenseEngine": "Tag Parser",
    "C_Cpp.intelliSenseEngine": "Default",
    //"C_Cpp.errorSquiggles": "Disabled",

    "lldb.executable": "lldb",


    // The path to a folder in which the CMake archives are downloaded and extracted
    // "cmake-tools-helper.cmake_download_path": "/home/aoh/.vscode/extensions/maddouri.cmake-tools-helper-0.1.1/cmake_download",

    // "cmake.useCMakeServer": false,

    // "cmake.loggingLevel": "verbose",
    "cmake.loggingLevel": "debug",
    "cmake.buildDirectory": "${workspaceRoot}/build/${buildType}",
    //"cmake.buildDirectory": "${workspaceRoot}/build",
    "cmake.ctest.parallelJobs": 4,
    // "cmake.preferredGenerators": [
    //     "Unix Makefiles",
    //     "Ninja"
    // ],
    "cmake.configureArgs": [
        "-DPACKAGES_DIR=${workspaceRoot}/Packages"
    ],
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },
    "workbench.colorTheme": "Visual Studio Dark",
    "explorer.confirmDelete": false,
    "window.zoomLevel": 1,
    "gitlens.historyExplorer.enabled": true,
    "cmake.cmakePath": "${workspaceRoot}/Packages/cmake/bin/cmake",
    "cmake.buildBeforeRun": false,

    "cmake.defaultVariants": {
        "buildType": {
            "description$": "The build type to use",
            "debug": {
                "oneWordSummary$": "Sense_Debug",
                "description$": "Emit debug information without performing optimizations",
                "buildType": "SENSE_DEBUG"
            },
            "release": {
                "oneWordSummary$": "Sense_Release",
                "description$": "Enable optimizations, omit debug info",
                "buildType": "SENSE_RELEASE"
            }
        }
    },

}